[gd_scene load_steps=2 format=3 uid="uid://cakcyubcaxge2"]

[ext_resource type="Texture2D" uid="uid://igd68ju3m6gk" path="res://assets/desk1.png" id="1_pyl31"]

[node name="Node2D" type="Node2D"]

[node name="Desk1" type="Sprite2D" parent="."]
position = Vector2(1150.63, 491)
scale = Vector2(0.765583, 0.652)
texture = ExtResource("1_pyl31")

[node name="ColorRect2" type="ColorRect" parent="Desk1"]
offset_left = -1508.0
offset_top = 928.0
offset_right = 1509.0
offset_bottom = 1241.0
color = Color(0.117647, 0.0431373, 0.152941, 1)
