[gd_scene load_steps=14 format=3 uid="uid://7t53o3dj0qbw"]

[ext_resource type="Script" uid="uid://dh38qqg8q2e4f" path="res://scripts/endingandcreds.gd" id="1_wvc7n"]
[ext_resource type="Texture2D" uid="uid://dv746isbi2w8i" path="res://assets/menucard.png" id="2_p36n8"]
[ext_resource type="FontFile" uid="uid://34moo7dyj82k" path="res://fonts/PixelOperator8-Bold.ttf" id="3_5ue1b"]
[ext_resource type="FontFile" uid="uid://ypiro7g7gq5h" path="res://fonts/PixelOperator8.ttf" id="4_hr0jj"]
[ext_resource type="Script" uid="uid://dbjnvq6w3yr8e" path="res://scripts/endcredcontinuegd.gd" id="5_5ue1b"]
[ext_resource type="Texture2D" uid="uid://b8nttmsvomuxd" path="res://assets/menubanner.png" id="6_hr0jj"]
[ext_resource type="Texture2D" uid="uid://dyce6op8rlb3j" path="res://assets/menubanner2.png" id="7_hr0jj"]

[sub_resource type="Animation" id="Animation_p36n8"]
length = 0.001

[sub_resource type="Animation" id="Animation_wvc7n"]
resource_name = "type"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../subtitle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../subtitle:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../subtitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Label2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ue1b"]
_data = {
&"RESET": SubResource("Animation_p36n8"),
&"type": SubResource("Animation_wvc7n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvr4j"]
size = Vector2(209.5, 49)

[sub_resource type="Animation" id="Animation_hr0jj"]
resource_name = "modulate"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/AnimationPlayer3/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.129412, 0, 0.0980392, 1), Color(0.129412, 0, 0.0980392, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvr4j"]
_data = {
&"modulate": SubResource("Animation_hr0jj")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wvc7n")

[node name="Menucard" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(1170, 642)
scale = Vector2(9.88086, 10.2381)
texture = ExtResource("2_p36n8")

[node name="ending1" type="Node" parent="."]

[node name="Label" type="Label" parent="ending1"]
visible = false
z_index = 1
offset_left = 862.0
offset_top = 365.0
offset_right = 1483.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Ending 1:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ending1"]
visible = false
z_index = 1
offset_left = 853.0
offset_top = 369.0
offset_right = 1474.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Ending 1:"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="ending1"]
visible = false
z_index = 2
offset_left = 788.0
offset_top = 607.0
offset_right = 1551.0
offset_bottom = 685.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_hr0jj")
theme_override_font_sizes/font_size = 24
text = "You saw the truth and let it be. Time moved forward, and knowing how you died was all you needed to remain at peace."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="subtitle2" type="Label" parent="ending1"]
visible = false
z_index = 2
offset_left = 858.0
offset_top = 495.0
offset_right = 1458.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_hr0jj")
theme_override_font_sizes/font_size = 32
text = "A quiet knowing: (1/2)"
horizontal_alignment = 1

[node name="ending2" type="Node" parent="."]

[node name="Label" type="Label" parent="ending2"]
visible = false
z_index = 1
offset_left = 862.0
offset_top = 365.0
offset_right = 1483.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Ending 2:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ending2"]
visible = false
z_index = 1
offset_left = 853.0
offset_top = 369.0
offset_right = 1474.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Ending 2:"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="ending2"]
visible = false
z_index = 2
offset_left = 788.0
offset_top = 607.0
offset_right = 1551.0
offset_bottom = 685.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_hr0jj")
theme_override_font_sizes/font_size = 24
text = "You saw the truth and could not let it be. Time hesitated, and knowing how you died made staying still impossible."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="subtitle2" type="Label" parent="ending2"]
visible = false
z_index = 2
offset_left = 858.0
offset_top = 495.0
offset_right = 1458.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_hr0jj")
theme_override_font_sizes/font_size = 32
text = "A second breath: (2/2)"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2303.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.117182, 0.0425973, 0.151198, 1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Label")
libraries = {
&"": SubResource("AnimationLibrary_5ue1b")
}

[node name="subtitle" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 781.0
offset_top = 270.0
offset_right = 1544.0
offset_bottom = 1185.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_hr0jj")
theme_override_font_sizes/font_size = 24
text = "Created by:
Vishalya Sairam and Aadityan Anbumani


Art & Assets:
Vishalya Sairam


Music & Sound (from Pixabay):
Phone Ringing — Dragon Studio
Police Siren — Dragon Studio
Story of Maple — Final Gate Studios
Correct Buzzer — u_a5z4rtk6yn
Incorrect Buzzer — logicallism
Piano notes — u_c58whxla22
Horror — SoundGalleryByDmitryTaras
Horror Playhouse — geoffharvey
Spooked — geoffharvey
Kerosene — LBDLPROD
Puzzle Game — Cyberwave-Orchestra


Video Overlay:
Damage Film Effects — Atomic Dreams


Fonts:
Pixel Operator —  Webfontfree


Made with love in Godot


Time keeps moving."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 862.0
offset_top = 69.0
offset_right = 1483.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 853.0
offset_top = 73.0
offset_right = 1474.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("3_5ue1b")
theme_override_font_sizes/font_size = 72
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="Area2D" parent="."]
z_index = 3
position = Vector2(205, 108)
scale = Vector2(2, 2)
script = ExtResource("5_5ue1b")
normal_texture = ExtResource("6_hr0jj")
hover_texture = ExtResource("7_hr0jj")

[node name="Sprite2D" type="Sprite2D" parent="continue"]
z_index = 1
position = Vector2(475, 372)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("6_hr0jj")

[node name="Label" type="Label" parent="continue"]
z_index = 1
offset_left = 418.0
offset_top = 378.0
offset_right = 540.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("3_5ue1b")
text = "Continue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="continue"]
z_index = 1
position = Vector2(475.75, 387.25)
shape = SubResource("RectangleShape2D_mvr4j")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mvr4j")
}

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer3"]
z_index = 4
offset_left = -40.0
offset_right = 2319.0
offset_bottom = 1318.0
mouse_filter = 2
color = Color(0.129412, 0, 0.0980392, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="continue" to="continue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="continue" to="continue" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="continue" to="continue" method="_on_mouse_shape_exited"]
