[gd_scene load_steps=30 format=3 uid="uid://e6i77khglxfu"]

[ext_resource type="Script" uid="uid://dj6wox3yyy2w" path="res://scripts/livingroom2-4.gd" id="1_t2tn1"]
[ext_resource type="Texture2D" uid="uid://bm6wrerb7anvl" path="res://assets/wallpaper.png" id="2_rr778"]
[ext_resource type="Texture2D" uid="uid://wa64t1ak7lwx" path="res://assets/wood.png" id="3_2sfmm"]
[ext_resource type="Texture2D" uid="uid://dyn3a7oixix7g" path="res://assets/couch.png" id="4_6hmlg"]
[ext_resource type="Texture2D" uid="uid://cm25yosnh5ly5" path="res://assets/clock.png" id="5_rd5vy"]
[ext_resource type="Texture2D" uid="uid://cibcdr28kgtm4" path="res://assets/shelf.png" id="6_el1oc"]
[ext_resource type="Texture2D" uid="uid://cewwpoi0kaoqn" path="res://assets/piano.png" id="7_bu8mh"]
[ext_resource type="Texture2D" uid="uid://cxta5qoyvmrtq" path="res://assets/flower.png" id="8_mo3dl"]
[ext_resource type="Texture2D" uid="uid://dv3jxi8g6xc6o" path="res://assets/bluerug.png" id="9_q5pev"]
[ext_resource type="Texture2D" uid="uid://dya8ub8gb3ao3" path="res://assets/coffeetable.png" id="10_xdnw1"]
[ext_resource type="PackedScene" uid="uid://pwy7nrc227m2" path="res://scenes/ghostarrow.tscn" id="12_5dhep"]
[ext_resource type="Texture2D" uid="uid://cbywwsariihtc" path="res://assets/door.png" id="15_0vg6y"]
[ext_resource type="PackedScene" uid="uid://ddnbl1leq11wi" path="res://scenes/blob_ghost_player.tscn" id="16_g5srb"]
[ext_resource type="PackedScene" uid="uid://csh21yi1w5fea" path="res://scenes/pausemenu.tscn" id="17_w0380"]
[ext_resource type="FontFile" uid="uid://ypiro7g7gq5h" path="res://fonts/PixelOperator8.ttf" id="31_twgpo"]
[ext_resource type="Script" uid="uid://dhnjborkcefxa" path="res://scripts/scenetrigger2.gd" id="50_7pft0"]
[ext_resource type="Texture2D" uid="uid://c8p3dr6o3vkhc" path="res://assets/tv.png" id="51_2axsk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_306lt"]
texture = ExtResource("2_rr778")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rq2ij"]
sources/0 = SubResource("TileSetAtlasSource_306lt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_04r7s"]
texture = ExtResource("3_2sfmm")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vu36g"]
sources/0 = SubResource("TileSetAtlasSource_04r7s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6klw"]
size = Vector2(53, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dhep"]
size = Vector2(1534.67, 151.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ql"]
size = Vector2(169, 1323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl3tg"]
size = Vector2(2346, 375.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5vqr"]
size = Vector2(613, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxiwq"]
size = Vector2(578.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qkah"]
size = Vector2(286, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a64f"]
size = Vector2(379, 168.438)

[node name="Node2D3" type="Node2D"]
script = ExtResource("1_t2tn1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0, 0.992157, 0.815686, 1)

[node name="TileMap2" type="TileMap" parent="CanvasLayer/CanvasModulate"]
position = Vector2(-75, 240)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_rq2ij")
format = 2
layer_0/tile_data = PackedInt32Array(131077, 0, 0, 131085, 0, 0, 131093, 0, 0, 131101, 0, 0, 131109, 0, 0, 131113, 0, 0, 131121, 0, 0, -393211, 0, 0, -393203, 0, 0, -393171, 0, 0, -393195, 0, 0, -393187, 0, 0, -393179, 0, 0, -393163, 0, 0)

[node name="TileMap" type="TileMap" parent="CanvasLayer/CanvasModulate"]
position = Vector2(-81.75, 53.39)
scale = Vector2(1.5, 1.5)
tile_set = SubResource("TileSet_vu36g")
format = 2
layer_0/tile_data = PackedInt32Array(2621446, 0, 0, 2621454, 0, 0, 2621462, 0, 0, 2621470, 0, 0, 2621478, 0, 0, 2621486, 0, 0, 2621494, 0, 0, 2621502, 0, 0, 2621510, 0, 0, 2621518, 0, 0, 2621526, 0, 0, 2621534, 0, 0, 2621542, 0, 0, 2097158, 0, 0, 2097166, 0, 0, 2097174, 0, 0, 2097182, 0, 0, 2097190, 0, 0, 2097198, 0, 0, 2097206, 0, 0, 2097214, 0, 0, 2097222, 0, 0, 2097230, 0, 0, 2097238, 0, 0, 2097246, 0, 0, 2097254, 0, 0, 1572870, 0, 0, 1572878, 0, 0, 1572886, 0, 0, 1572894, 0, 0, 1572902, 0, 0, 1572910, 0, 0, 1572918, 0, 0, 1572926, 0, 0, 1572934, 0, 0, 1572942, 0, 0, 1572950, 0, 0, 1572958, 0, 0, 1572966, 0, 0, 1048582, 0, 0, 1048590, 0, 0, 1048598, 0, 0, 1048606, 0, 0, 1048614, 0, 0, 1048622, 0, 0, 1048630, 0, 0, 1048638, 0, 0, 1048646, 0, 0, 1048654, 0, 0, 1048662, 0, 0, 1048670, 0, 0, 1048678, 0, 0)

[node name="Couch" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(1304, 578)
scale = Vector2(5.34375, 5.34375)
texture = ExtResource("4_6hmlg")

[node name="Clock" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(503, 284)
scale = Vector2(5, 5)
texture = ExtResource("5_rd5vy")

[node name="Shelf" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(182, 305)
scale = Vector2(5, 5)
texture = ExtResource("6_el1oc")

[node name="Piano" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(2106, 375)
scale = Vector2(5.53906, 5.53906)
texture = ExtResource("7_bu8mh")

[node name="Flower" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(1751, 254)
scale = Vector2(3.34375, 3.34375)
texture = ExtResource("8_mo3dl")

[node name="Bluerug" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(2117, 526)
scale = Vector2(3.875, 2.54688)
texture = ExtResource("9_q5pev")

[node name="Coffeetable" type="Sprite2D" parent="CanvasLayer/CanvasModulate"]
position = Vector2(768, 795)
scale = Vector2(5.27344, 5.27344)
texture = ExtResource("10_xdnw1")

[node name="CanvasLayer4" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer4"]
color = Color(0.0941176, 0.321569, 0.278431, 1)

[node name="Door" type="Sprite2D" parent="CanvasLayer4/CanvasModulate"]
position = Vector2(-2.99998, 867)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("15_0vg6y")

[node name="Door2" type="Sprite2D" parent="CanvasLayer4/CanvasModulate"]
position = Vector2(2053, 1127)
scale = Vector2(3, 3)
texture = ExtResource("15_0vg6y")

[node name="ghostlayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="ghostlayer" instance=ExtResource("12_5dhep")]

[node name="Ghostarrow" parent="ghostlayer/Node2D/arrow" index="0"]
visible = false
position = Vector2(151, 864)
rotation = 4.71239

[node name="ColorRect2" type="ColorRect" parent="ghostlayer"]
offset_left = -17.0
offset_top = 1120.0
offset_right = 2313.0
offset_bottom = 1299.0
color = Color(0.117647, 0.0431373, 0.152941, 1)

[node name="blobGhostPlayer" parent="ghostlayer" instance=ExtResource("16_g5srb")]
position = Vector2(2058, 921)
scale = Vector2(3, 3)

[node name="scentrigger" type="Area2D" parent="ghostlayer"]
script = ExtResource("50_7pft0")
target_scene = "res://scenes/attic.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ghostlayer/scentrigger"]
position = Vector2(26.5, 863)
shape = SubResource("RectangleShape2D_x6klw")

[node name="Label" type="Label" parent="ghostlayer"]
offset_left = 845.0
offset_top = 1196.0
offset_right = 1481.0
offset_bottom = 1228.0
theme_override_fonts/font = ExtResource("31_twgpo")
theme_override_font_sizes/font_size = 32
text = "Enter the attic."
horizontal_alignment = 1

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer3"]
position = Vector2(1296, 1035)
scale = Vector2(7.02344, 7.02344)
color = Color(0, 0.992157, 0.815686, 1)

[node name="Tv" type="Sprite2D" parent="CanvasLayer3/CanvasModulate"]
texture = ExtResource("51_2axsk")

[node name="CanvasPause" parent="." instance=ExtResource("17_w0380")]

[node name="scene collisions" type="Node" parent="."]

[node name="textcollision" type="StaticBody2D" parent="scene collisions"]
position = Vector2(3527.5, 1868)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="scene collisions/textcollision"]
position = Vector2(-1582.33, -443.167)
shape = SubResource("RectangleShape2D_5dhep")
metadata/_edit_lock_ = true

[node name="rightwallcollision" type="StaticBody2D" parent="scene collisions"]
position = Vector2(-5.5, 21.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/rightwallcollision"]
position = Vector2(2382, 642)
shape = SubResource("RectangleShape2D_057ql")
metadata/_edit_lock_ = true

[node name="wallcollision" type="StaticBody2D" parent="scene collisions"]
position = Vector2(-7, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/wallcollision"]
position = Vector2(1165, -51.75)
shape = SubResource("RectangleShape2D_wl3tg")

[node name="leftwallcollision" type="StaticBody2D" parent="scene collisions"]
position = Vector2(-3.5, 21.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/leftwallcollision"]
position = Vector2(-66.5, 651.5)
shape = SubResource("RectangleShape2D_057ql")
metadata/_edit_lock_ = true

[node name="shlef+clockcollision" type="StaticBody2D" parent="scene collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/shlef+clockcollision"]
position = Vector2(296.5, 139)
shape = SubResource("RectangleShape2D_f5vqr")
metadata/_edit_lock_ = true

[node name="couchcollision" type="StaticBody2D" parent="scene collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/couchcollision"]
position = Vector2(1293, 346)
shape = SubResource("RectangleShape2D_yxiwq")

[node name="StaticBody2D" type="StaticBody2D" parent="scene collisions"]
position = Vector2(1086.5, 880.5)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/StaticBody2D"]
position = Vector2(-103.833, -101.667)
scale = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_3qkah")

[node name="StaticBody2D2" type="StaticBody2D" parent="scene collisions"]
position = Vector2(1086.5, 880.5)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene collisions/StaticBody2D2"]
position = Vector2(67, 40.9063)
scale = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_0a64f")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="ghostlayer/scentrigger" to="ghostlayer/scentrigger" method="_on_body_entered"]
[connection signal="body_exited" from="ghostlayer/scentrigger" to="ghostlayer/scentrigger" method="_on_body_exited"]

[editable path="ghostlayer/Node2D"]
