[gd_scene load_steps=19 format=3 uid="uid://hxlbodxn7xym"]

[ext_resource type="Script" uid="uid://dh6h24fx1s7m" path="res://scripts/menu_banner.gd" id="1_v86rl"]
[ext_resource type="Texture2D" uid="uid://b8nttmsvomuxd" path="res://assets/menubanner.png" id="2_13sgg"]
[ext_resource type="Texture2D" uid="uid://dyce6op8rlb3j" path="res://assets/menubanner2.png" id="3_i6lef"]
[ext_resource type="FontFile" uid="uid://34moo7dyj82k" path="res://fonts/PixelOperator8-Bold.ttf" id="4_70i5f"]
[ext_resource type="Script" uid="uid://ds0cqe4afyhdh" path="res://scripts/menu_banner_2.gd" id="5_mj5lg"]
[ext_resource type="Texture2D" uid="uid://dv746isbi2w8i" path="res://assets/menucard.png" id="6_ufwb2"]
[ext_resource type="FontFile" uid="uid://ypiro7g7gq5h" path="res://fonts/PixelOperator8.ttf" id="7_6cdou"]
[ext_resource type="Texture2D" uid="uid://bfhai65murx0h" path="res://assets/downarrow.png" id="8_ufwb2"]
[ext_resource type="Texture2D" uid="uid://lkxqy1qe176v" path="res://assets/uparrow.png" id="9_6cdou"]
[ext_resource type="Texture2D" uid="uid://bnq2e7tsasytr" path="res://assets/leftarrow.png" id="10_i42df"]
[ext_resource type="Texture2D" uid="uid://dh1r0kfl87ugx" path="res://assets/rightarrow.png" id="11_7jp70"]
[ext_resource type="Texture2D" uid="uid://c4s7qsieuj4n2" path="res://assets/mouse.png" id="12_mxgkd"]
[ext_resource type="Texture2D" uid="uid://cbywwsariihtc" path="res://assets/door.png" id="13_6cdou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l48gv"]
size = Vector2(209.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecwwl"]
size = Vector2(208, 49)

[sub_resource type="Animation" id="Animation_kk3ma"]
length = 0.001

[sub_resource type="Animation" id="Animation_ecwwl"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.133333, 3.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrnbx"]
_data = {
&"RESET": SubResource("Animation_kk3ma"),
&"fade_in": SubResource("Animation_ecwwl")
}

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="Play" type="Area2D" parent="Node"]
z_index = 1
position = Vector2(277, 13)
scale = Vector2(2, 2)
script = ExtResource("1_v86rl")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="Node/Play"]
z_index = 1
position = Vector2(475, 372)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="Node/Play"]
z_index = 1
offset_left = 450.0
offset_top = 378.0
offset_right = 518.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Play "

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Play"]
z_index = 1
position = Vector2(475.75, 387.25)
shape = SubResource("RectangleShape2D_l48gv")

[node name="Music" type="Area2D" parent="Node"]
z_index = 1
position = Vector2(277, 13)
scale = Vector2(2, 2)
script = ExtResource("5_mj5lg")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="Node/Music"]
z_index = 1
position = Vector2(475, 444)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="Node/Music"]
z_index = 1
offset_left = 414.0
offset_top = 450.0
offset_right = 532.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Music On"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Music"]
z_index = 1
position = Vector2(475, 458.5)
shape = SubResource("RectangleShape2D_ecwwl")

[node name="Menucard" type="Sprite2D" parent="Node"]
z_index = 1
position = Vector2(1226, 642)
scale = Vector2(9.88086, 10.2381)
texture = ExtResource("6_ufwb2")

[node name="Title" type="Node" parent="Node"]

[node name="Label" type="Label" parent="Node/Title"]
z_index = 1
offset_left = 982.0
offset_top = 349.0
offset_right = 1495.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Before I
Fade"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node/Title"]
z_index = 1
offset_left = 973.0
offset_top = 353.0
offset_right = 1486.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Before I
Fade"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="."]
z_index = 2
offset_left = 970.0
offset_top = 575.0
offset_right = 1516.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "This game is best played with
a keyboard and mouse"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2303.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.117182, 0.0425973, 0.151198, 1)
metadata/_edit_lock_ = true

[node name="Node2" type="Node" parent="."]

[node name="Title2" type="Node" parent="Node2"]

[node name="Label" type="Label" parent="Node2/Title2"]
visible = false
z_index = 1
offset_left = 982.0
offset_top = 349.0
offset_right = 1495.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Warning"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node2/Title2"]
visible = false
z_index = 1
offset_left = 973.0
offset_top = 353.0
offset_right = 1486.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Warning"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2"]
root_node = NodePath("Label")
libraries = {
&"": SubResource("AnimationLibrary_nrnbx")
}

[node name="Label" type="Label" parent="Node2/AnimationPlayer"]
visible = false
z_index = 2
offset_left = 953.0
offset_top = 568.0
offset_right = 1331.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "This game discusses topics
about death, murder, and blood"
horizontal_alignment = 1
visible_characters = 2
visible_ratio = 0.0421052
metadata/_edit_use_anchors_ = true

[node name="Node3" type="Node" parent="."]

[node name="Title" type="Node" parent="Node3"]

[node name="Label" type="Label" parent="Node3/Title"]
visible = false
z_index = 1
offset_left = 965.0
offset_top = 344.0
offset_right = 1514.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Controls"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node3/Title"]
visible = false
z_index = 1
offset_left = 956.0
offset_top = 348.0
offset_right = 1505.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Controls"
horizontal_alignment = 1

[node name="Downarrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1009, 883)
scale = Vector2(3.5, 3.5)
texture = ExtResource("8_ufwb2")

[node name="Uparrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1008, 644)
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_6cdou")

[node name="LeftArrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(878, 760)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_i42df")

[node name="Rightarrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1137, 763)
scale = Vector2(3.5, 3.5)
texture = ExtResource("11_7jp70")

[node name="Mouse" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1505, 764)
scale = Vector2(3.70313, 3.70313)
texture = ExtResource("12_mxgkd")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 700.0
offset_top = 512.0
offset_right = 1340.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 16
text = "Use left, right, up, down
arrow keys to move player"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1148.0
offset_top = 512.0
offset_right = 1788.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 16
text = "Use left click/hold
to interact with objects"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1066.0
offset_top = 992.0
offset_right = 1406.0
offset_bottom = 1027.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 16
text = "Pass through doors to move
between rooms"
horizontal_alignment = 1

[node name="Door" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1240, 1120)
scale = Vector2(3, 3)
texture = ExtResource("13_6cdou")

[node name="Door2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0941176, 0.321569, 0.278431, 1)
z_index = 2
position = Vector2(1241, 1186)
scale = Vector2(3, 3)
texture = ExtResource("13_6cdou")

[connection signal="timeout" from="Timer" to="Node/Play" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Node/Play" to="." method="_on_menu_banner_mouse_entered"]
[connection signal="mouse_entered" from="Node/Play" to="Node/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Play" to="." method="_on_menu_banner_mouse_exited"]
[connection signal="mouse_exited" from="Node/Play" to="Node/Play" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="Node/Play" to="Node/Play" method="_on_mouse_shape_exited"]
[connection signal="mouse_entered" from="Node/Music" to="." method="_on_menu_banner_mouse_entered"]
[connection signal="mouse_entered" from="Node/Music" to="Node/Play" method="_on_menu_banner_2_mouse_entered"]
[connection signal="mouse_entered" from="Node/Music" to="Node/Music" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Music" to="." method="_on_menu_banner_mouse_exited"]
[connection signal="mouse_exited" from="Node/Music" to="Node/Music" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="Node/Music" to="Node/Music" method="_on_mouse_shape_exited"]
