[gd_scene load_steps=42 format=3 uid="uid://hxlbodxn7xym"]

[ext_resource type="Script" uid="uid://dl8h3gjcn75j5" path="res://scripts/mainmenu.gd" id="1_7jp70"]
[ext_resource type="Script" uid="uid://dh6h24fx1s7m" path="res://scripts/menu_banner.gd" id="1_v86rl"]
[ext_resource type="Texture2D" uid="uid://b8nttmsvomuxd" path="res://assets/menubanner.png" id="2_13sgg"]
[ext_resource type="Texture2D" uid="uid://dyce6op8rlb3j" path="res://assets/menubanner2.png" id="3_i6lef"]
[ext_resource type="FontFile" uid="uid://34moo7dyj82k" path="res://fonts/PixelOperator8-Bold.ttf" id="4_70i5f"]
[ext_resource type="Script" uid="uid://ds0cqe4afyhdh" path="res://scripts/menu_banner_2.gd" id="5_mj5lg"]
[ext_resource type="Texture2D" uid="uid://dv746isbi2w8i" path="res://assets/menucard.png" id="6_ufwb2"]
[ext_resource type="FontFile" uid="uid://ypiro7g7gq5h" path="res://fonts/PixelOperator8.ttf" id="7_6cdou"]
[ext_resource type="Texture2D" uid="uid://bfhai65murx0h" path="res://assets/downarrow.png" id="8_ufwb2"]
[ext_resource type="Texture2D" uid="uid://lkxqy1qe176v" path="res://assets/uparrow.png" id="9_6cdou"]
[ext_resource type="Texture2D" uid="uid://bnq2e7tsasytr" path="res://assets/leftarrow.png" id="10_i42df"]
[ext_resource type="Texture2D" uid="uid://b43pqibld1d8s" path="res://assets/s.png" id="10_lnf0i"]
[ext_resource type="Texture2D" uid="uid://dwdssvj7spq7r" path="res://assets/d.png" id="10_rsfmq"]
[ext_resource type="Texture2D" uid="uid://dh1r0kfl87ugx" path="res://assets/rightarrow.png" id="11_7jp70"]
[ext_resource type="Texture2D" uid="uid://c4s7qsieuj4n2" path="res://assets/mouse.png" id="12_mxgkd"]
[ext_resource type="Texture2D" uid="uid://bs6gow1rackk4" path="res://assets/w.png" id="12_oi1it"]
[ext_resource type="Texture2D" uid="uid://cbywwsariihtc" path="res://assets/door.png" id="13_6cdou"]
[ext_resource type="Texture2D" uid="uid://bcp8s81nfrhth" path="res://assets/a.png" id="14_ffqrc"]
[ext_resource type="Script" uid="uid://dwp182xjopjlf" path="res://scripts/mainmenucontinue.gd" id="17_g6gyw"]
[ext_resource type="Texture2D" uid="uid://47oit4ajd7wn" path="res://assets/uibox.png" id="18_3dmrc"]
[ext_resource type="Texture2D" uid="uid://dpwnpo4ghnthn" path="res://assets/space.png" id="24_ffqrc"]
[ext_resource type="Texture2D" uid="uid://djsvv82n8pnlc" path="res://assets/brokenheart.png" id="24_g54pe"]
[ext_resource type="Texture2D" uid="uid://bwwgw04dn4og2" path="res://assets/e.png" id="24_x16fv"]
[ext_resource type="Texture2D" uid="uid://cg4ns28vkajar" path="res://assets/heart.png" id="25_48ryc"]
[ext_resource type="Texture2D" uid="uid://dkaqcqckdfy84" path="res://assets/esc.png" id="25_ffqrc"]
[ext_resource type="Script" uid="uid://cqvn0urxwimcr" path="res://scripts/mode.gd" id="26_x16fv"]

[sub_resource type="Animation" id="Animation_lnf0i"]
length = 0.001

[sub_resource type="Animation" id="Animation_6wigr"]
resource_name = "fadeinbutton"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffqrc"]
_data = {
&"RESET": SubResource("Animation_lnf0i"),
&"fadeinbutton": SubResource("Animation_6wigr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l48gv"]
size = Vector2(209.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecwwl"]
size = Vector2(208, 49)

[sub_resource type="Animation" id="Animation_x16fv"]
length = 0.001

[sub_resource type="Animation" id="Animation_g54pe"]
resource_name = "text"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Label3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Label4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Label3:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Label4:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Label5:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Label6:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(8, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Label5:visible_ratio")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(8, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Label6:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(8, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../ColorRect:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 12, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../ColorRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(12, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Label6:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(12, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Label5:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(12, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48ryc"]
_data = {
&"RESET": SubResource("Animation_x16fv"),
&"text": SubResource("Animation_g54pe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dmrc"]
size = Vector2(209.5, 49)

[sub_resource type="Animation" id="Animation_kk3ma"]
length = 0.001

[sub_resource type="Animation" id="Animation_ecwwl"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrnbx"]
_data = {
&"RESET": SubResource("Animation_kk3ma"),
&"fade_in": SubResource("Animation_ecwwl")
}

[sub_resource type="Animation" id="Animation_rsfmq"]
length = 0.001

[sub_resource type="Animation" id="Animation_81l6r"]
resource_name = "modulate"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer2/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.129412, 0, 0.0980392, 1), Color(0.129412, 0, 0.0980392, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer2/ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x16fv"]
_data = {
&"RESET": SubResource("Animation_rsfmq"),
&"modulate": SubResource("Animation_81l6r")
}

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_7jp70")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
visible = false
offset_left = -128.0
offset_top = -57.0
offset_right = 2318.0
offset_bottom = 1333.0
mouse_filter = 2
color = Color(0.129412, 0, 0.0980392, 0.0627451)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node"]
libraries = {
&"": SubResource("AnimationLibrary_ffqrc")
}

[node name="Play" type="Area2D" parent="Node"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(1165, 757)
scale = Vector2(2, 2)
script = ExtResource("1_v86rl")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="Node/Play"]
z_index = 1
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="Node/Play"]
z_index = 1
offset_left = -32.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Play "

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Play"]
z_index = 1
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_l48gv")

[node name="Music" type="Area2D" parent="Node"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(221, 13)
scale = Vector2(2, 2)
script = ExtResource("5_mj5lg")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="Node/Music"]
z_index = 1
position = Vector2(475, 444)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="Node/Music"]
z_index = 1
offset_left = 414.0
offset_top = 450.0
offset_right = 532.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Music On"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Music"]
z_index = 1
position = Vector2(475, 458.5)
shape = SubResource("RectangleShape2D_ecwwl")

[node name="Menucard" type="Sprite2D" parent="Node"]
visible = false
z_index = 1
position = Vector2(1170, 642)
scale = Vector2(9.88086, 10.2381)
texture = ExtResource("6_ufwb2")

[node name="Label" type="Label" parent="Node"]
z_index = 1
offset_left = 800.0
offset_top = 200.0
offset_right = 1541.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 104
text = "Before I
Fade"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node"]
z_index = 1
offset_left = 791.0
offset_top = 204.0
offset_right = 1532.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 104
text = "Before I
Fade"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="."]
z_index = 2
offset_left = 765.0
offset_top = 549.0
offset_right = 1565.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 32
text = "This game is best played with
a keyboard, mouse and music on."
horizontal_alignment = 1

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("Label")
libraries = {
&"": SubResource("AnimationLibrary_48ryc")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer3"]
visible = false
z_index = 2
offset_left = -331.0
offset_top = -73.0
offset_right = 2445.0
offset_bottom = 1385.0
mouse_filter = 2
color = Color(0.117182, 0.0425973, 0.151198, 1)

[node name="Label" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 323.0
offset_top = 576.0
offset_right = 1997.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "It can't end like this."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 317.0
offset_top = 578.0
offset_right = 1991.0
offset_bottom = 725.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "It can't end like this."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label3" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 323.0
offset_top = 576.0
offset_right = 1997.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "I need to know the truth."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label4" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 318.0
offset_top = 580.0
offset_right = 1992.0
offset_bottom = 727.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "I need to know the truth."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label5" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 107.0
offset_top = 576.0
offset_right = 2213.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Better luck next time..."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label6" type="Label" parent="AnimationPlayer3"]
visible = false
z_index = 3
offset_left = 103.0
offset_top = 580.0
offset_right = 2209.0
offset_bottom = 727.0
theme_override_colors/font_color = Color(0.878431, 0.662745, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 72
text = "Better luck next time..."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Downarrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(290.941, 650.145)
scale = Vector2(2.34283, 2.34283)
texture = ExtResource("8_ufwb2")

[node name="s" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(295.501, 933.705)
scale = Vector2(2.31671, 2.31671)
texture = ExtResource("10_lnf0i")

[node name="Uparrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(289.941, 563.145)
scale = Vector2(2.22102, 2.22102)
texture = ExtResource("9_6cdou")

[node name="w" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(293.941, 846.145)
scale = Vector2(2.22102, 2.22102)
texture = ExtResource("12_oi1it")

[node name="LeftArrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(201.941, 651.145)
scale = Vector2(2.34283, 2.34283)
texture = ExtResource("10_i42df")

[node name="a" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(204.941, 935.145)
scale = Vector2(2.34283, 2.34283)
texture = ExtResource("14_ffqrc")

[node name="Rightarrow" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(377.941, 650.145)
scale = Vector2(2.34283, 2.34283)
texture = ExtResource("11_7jp70")

[node name="d" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(383.941, 934.145)
scale = Vector2(2.34283, 2.34283)
texture = ExtResource("10_rsfmq")

[node name="Mouse" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(871, 639.218)
scale = Vector2(2.89404, 2.89404)
texture = ExtResource("12_mxgkd")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 71.0
offset_top = 729.0
offset_right = 563.0
offset_bottom = 780.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "Use arrow keys or W/A/S/D
to move the player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 650.0
offset_top = 701.218
offset_right = 1133.0
offset_bottom = 806.218
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "Use left click/hold or E to
to interact with objects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1266.0
offset_top = 724.0
offset_right = 1692.0
offset_bottom = 775.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "Pass through doors
to move between rooms"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1825.0
offset_top = 715.0
offset_right = 2269.0
offset_bottom = 793.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 24
text = "Press ESC key to access
in game settings. SPACE
to skip dialogue."
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 492.0
offset_top = 459.0
offset_right = 1987.0
offset_bottom = 542.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 40
text = "During challenge puzzles,
 you have three hearts."
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 620.0
offset_top = 808.0
offset_right = 1856.0
offset_bottom = 891.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 40
text = "Mistakes or running out
of time will cost a heart."
horizontal_alignment = 1

[node name="Door" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(1458, 638.184)
scale = Vector2(2.88051, 2.88051)
texture = ExtResource("13_6cdou")

[node name="Door2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0941176, 0.321569, 0.278431, 1)
z_index = 2
position = Vector2(1459, 912.184)
scale = Vector2(2.88051, 2.88051)
texture = ExtResource("13_6cdou")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 2303.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.117182, 0.0425973, 0.151198, 1)
metadata/_edit_lock_ = true

[node name="continue" type="Area2D" parent="."]
visible = false
z_index = 3
position = Vector2(228, 411)
scale = Vector2(2, 2)
script = ExtResource("17_g6gyw")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="continue"]
z_index = 1
position = Vector2(475, 372)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="continue"]
z_index = 1
offset_left = 418.0
offset_top = 378.0
offset_right = 540.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="continue"]
z_index = 1
position = Vector2(475.75, 387.25)
shape = SubResource("RectangleShape2D_3dmrc")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Label")
libraries = {
&"": SubResource("AnimationLibrary_nrnbx")
}

[node name="Label" type="Label" parent="AnimationPlayer"]
z_index = 2
anchors_preset = -1
anchor_left = -0.0664063
anchor_top = -0.00848765
anchor_right = -0.0664063
anchor_bottom = -0.00848765
offset_left = 853.0
offset_top = 569.5
offset_right = 1767.0
offset_bottom = 636.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 32
text = "This game discusses topics 
about death, murder, and blood."
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Menucard" type="Sprite2D" parent="."]
position = Vector2(1148, -123)
scale = Vector2(26.2969, 26.2969)
texture = ExtResource("6_ufwb2")
metadata/_edit_lock_ = true

[node name="Uibox" type="Sprite2D" parent="."]
visible = false
position = Vector2(291, 749)
scale = Vector2(4.90625, 4.90625)
texture = ExtResource("18_3dmrc")
metadata/_edit_lock_ = true

[node name="Uibox2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1445, 747)
scale = Vector2(4.90625, 4.90625)
texture = ExtResource("18_3dmrc")
metadata/_edit_lock_ = true

[node name="Uibox3" type="Sprite2D" parent="."]
visible = false
position = Vector2(869, 749)
scale = Vector2(4.90625, 4.90625)
texture = ExtResource("18_3dmrc")
metadata/_edit_lock_ = true

[node name="Uibox4" type="Sprite2D" parent="."]
visible = false
position = Vector2(2019, 749)
scale = Vector2(4.90625, 4.90625)
texture = ExtResource("18_3dmrc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x16fv")
}

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer2"]
visible = false
z_index = 3
offset_left = -40.0
offset_right = 2319.0
offset_bottom = 1318.0
mouse_filter = 2
color = Color(0.129412, 0, 0.0980392, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="E" type="Sprite2D" parent="."]
visible = false
position = Vector2(874, 901.218)
scale = Vector2(3.59312, 3.59312)
texture = ExtResource("24_x16fv")

[node name="Esc" type="Sprite2D" parent="."]
visible = false
position = Vector2(2032, 866)
scale = Vector2(3.25781, 3.25781)
texture = ExtResource("24_ffqrc")

[node name="Esc2" type="Sprite2D" parent="."]
visible = false
position = Vector2(2032, 626)
scale = Vector2(3.25781, 3.25781)
texture = ExtResource("25_ffqrc")

[node name="Brokenheart" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.486275, 0.486275, 0.486275, 0.545098)
position = Vector2(1158, 980)
scale = Vector2(7.52, 7.52)
texture = ExtResource("24_g54pe")

[node name="Heart" type="Sprite2D" parent="."]
visible = false
position = Vector2(974, 660)
scale = Vector2(7.52, 7.52)
texture = ExtResource("25_48ryc")

[node name="Heart2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1166, 660)
scale = Vector2(7.52, 7.52)
texture = ExtResource("25_48ryc")

[node name="Heart3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1358, 660)
scale = Vector2(7.52, 7.52)
texture = ExtResource("25_48ryc")

[node name="Uibox6" type="Sprite2D" parent="."]
visible = false
position = Vector2(358, 714)
scale = Vector2(5.57031, 5.57031)
texture = ExtResource("18_3dmrc")

[node name="Label7" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 95.0
offset_top = 547.0
offset_right = 685.0
offset_bottom = 630.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 40
text = "3 lives for
each puzzle"
horizontal_alignment = 1

[node name="Uibox7" type="Sprite2D" parent="."]
visible = false
position = Vector2(1947, 714)
scale = Vector2(5.57031, 5.57031)
texture = ExtResource("18_3dmrc")

[node name="Label8" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1684.0
offset_top = 547.0
offset_right = 2274.0
offset_bottom = 630.0
scale = Vector2(0.895561, 0.895561)
theme_override_colors/font_color = Color(0.65098, 0.403922, 0.768627, 1)
theme_override_fonts/font = ExtResource("7_6cdou")
theme_override_font_sizes/font_size = 40
text = "3 lives for the
entire game"
horizontal_alignment = 1

[node name="easy" type="Area2D" parent="."]
visible = false
z_index = 3
position = Vector2(-595, -22)
scale = Vector2(2, 2)
script = ExtResource("26_x16fv")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="easy"]
z_index = 1
position = Vector2(475, 372)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="easy"]
z_index = 1
offset_left = 407.5
offset_top = 378.0
offset_right = 545.5
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Easy Mode"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="easy"]
z_index = 1
position = Vector2(475.75, 387.25)
shape = SubResource("RectangleShape2D_3dmrc")
disabled = true

[node name="hard" type="Area2D" parent="."]
visible = false
z_index = 3
position = Vector2(999, -22)
scale = Vector2(2, 2)
script = ExtResource("26_x16fv")
normal_texture = ExtResource("2_13sgg")
hover_texture = ExtResource("3_i6lef")

[node name="Sprite2D" type="Sprite2D" parent="hard"]
z_index = 1
position = Vector2(475, 372)
scale = Vector2(3.83789, 3.83789)
texture = ExtResource("2_13sgg")

[node name="Label" type="Label" parent="hard"]
z_index = 1
offset_left = 407.5
offset_top = 378.0
offset_right = 545.5
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("4_70i5f")
text = "Hard Mode"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard"]
z_index = 1
position = Vector2(475.75, 387.25)
shape = SubResource("RectangleShape2D_3dmrc")
disabled = true

[connection signal="timeout" from="Timer" to="Node/Play" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Node/Play" to="." method="_on_menu_banner_mouse_entered"]
[connection signal="mouse_entered" from="Node/Play" to="Node/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Play" to="." method="_on_menu_banner_mouse_exited"]
[connection signal="mouse_exited" from="Node/Play" to="Node/Play" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="Node/Play" to="Node/Play" method="_on_mouse_shape_exited"]
[connection signal="mouse_entered" from="Node/Music" to="." method="_on_menu_banner_mouse_entered"]
[connection signal="mouse_entered" from="Node/Music" to="Node/Play" method="_on_menu_banner_2_mouse_entered"]
[connection signal="mouse_entered" from="Node/Music" to="Node/Music" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node/Music" to="." method="_on_menu_banner_mouse_exited"]
[connection signal="mouse_exited" from="Node/Music" to="Node/Music" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="Node/Music" to="Node/Music" method="_on_mouse_shape_exited"]
[connection signal="mouse_entered" from="continue" to="continue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="continue" to="continue" method="_on_mouse_exited"]
[connection signal="mouse_shape_exited" from="continue" to="continue" method="_on_mouse_shape_exited"]
[connection signal="input_event" from="easy" to="easy" method="_on_input_event"]
[connection signal="mouse_entered" from="easy" to="easy" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="easy" to="easy" method="_on_mouse_exited"]
[connection signal="input_event" from="hard" to="hard" method="_on_input_event"]
[connection signal="mouse_entered" from="hard" to="hard" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="hard" to="hard" method="_on_mouse_exited"]
