[gd_scene load_steps=9 format=3 uid="uid://h3f06hju35pr"]

[ext_resource type="Texture2D" uid="uid://cvsf5sjvmw613" path="res://assets/mirror.png" id="1_70nf4"]
[ext_resource type="Texture2D" uid="uid://b8nttmsvomuxd" path="res://assets/menubanner.png" id="2_ctwvh"]
[ext_resource type="Script" uid="uid://cux68mmqd8tqj" path="res://choosechar.gd" id="2_o1lt1"]
[ext_resource type="FontFile" uid="uid://34moo7dyj82k" path="res://fonts/PixelOperator8-Bold.ttf" id="3_o1lt1"]
[ext_resource type="Texture2D" uid="uid://dyce6op8rlb3j" path="res://assets/menubanner2.png" id="4_qt34r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt34r"]
size = Vector2(1409, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33m4b"]
size = Vector2(63.3333, 874.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neuhm"]
size = Vector2(209.5, 29.9609)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2303.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.117182, 0.0425973, 0.151198, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1146.25, 1202.25)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qt34r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, 646)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_33m4b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2253, 646)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_33m4b")

[node name="Mirror" type="Sprite2D" parent="."]
position = Vector2(1156, 503)
scale = Vector2(17.3281, 17.3281)
texture = ExtResource("1_70nf4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1153, 319)
scale = Vector2(3.83789, 3.83789)
script = ExtResource("2_o1lt1")
normal_texture = ExtResource("2_ctwvh")
hover_texture = ExtResource("4_qt34r")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
scale = Vector2(2.26111, 2.26111)
texture = ExtResource("2_ctwvh")

[node name="Label" type="Label" parent="Area2D"]
z_index = 1
offset_left = -29.085
offset_top = -4.85291
offset_right = 38.915
offset_bottom = 17.1471
scale = Vector2(2.26111, 2.26111)
theme_override_fonts/font = ExtResource("3_o1lt1")
text = "hi"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(0, 9.82243)
scale = Vector2(0.582257, 1.03181)
shape = SubResource("RectangleShape2D_neuhm")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1153, 602)
scale = Vector2(3.83789, 3.83789)

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
z_index = 1
scale = Vector2(2.26111, 2.26111)
texture = ExtResource("2_ctwvh")

[node name="Label" type="Label" parent="Area2D2"]
z_index = 1
offset_left = -29.085
offset_top = -4.85291
offset_right = 38.915
offset_bottom = 17.1471
scale = Vector2(2.26111, 2.26111)
theme_override_fonts/font = ExtResource("3_o1lt1")
text = "hi"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D2"]
z_index = 1
position = Vector2(0, 9.82243)
scale = Vector2(0.582257, 1.03181)
shape = SubResource("RectangleShape2D_neuhm")
